IronC--Compiler/IronC--IDE/MainWindow.xaml

<Window x:Class="IronC__IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="{Binding Title}" Height="350" Width="525" Closed="Window_Closed">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewFileCommand}"/>
                <Separator/>
                <MenuItem Header="_Load"
                          Command="{Binding LoadFileCommand}"/>
                <MenuItem Header="_Save"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="_Save as..."
                          Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Compile">
                <MenuItem Header="_Compile"
                          InputGestureText="F6"
                          Command="{Binding CompileCommand}"/>
                <MenuItem Header="_Run"
                          InputGestureText="F5"
                          Command="{Binding RunCommand}"/>
                <MenuItem Header="_Errors"
                          Command="{Binding ErrorsCommand}"/>
            </MenuItem>
        </Menu>

        <TextBox Grid.Row="1"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</Window>
