IronC--Compiler/IronC--IDE/MainWindow.xaml

<Window x:Class="IronC__IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="{Binding Title}" Height="800" Width="1376" Closed="Window_Closed">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <cmd:EventToCommand Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid FocusManager.FocusedElement="{Binding ElementName=TextEditor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          InputGestureText="Ctrl+N"
                          Command="{Binding NewFileCommand}"/>
                <Separator/>
                <MenuItem Header="_Load"
                          InputGestureText="Ctrl+O"
                          Command="{Binding LoadFileCommand}"/>
                <MenuItem Header="_Save"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="_Save as..."
                          Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit"
                          InputGestureText="Alt+F4"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Compile">
                <MenuItem Header="_Compile"
                          InputGestureText="F6"
                          Command="{Binding CompileCommand}"/>
                <MenuItem Header="_Run"
                          InputGestureText="F5"
                          Command="{Binding RunCommand}"/>
            </MenuItem>
        </Menu>

        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                               Name="TextEditor"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               Grid.Row="1"
                               Document="{Binding Code, UpdateSourceTrigger=PropertyChanged}" 
                               ShowLineNumbers="True"/>
        
        <ScrollViewer Grid.Row="2">
            <ListBox ItemsSource="{Binding Errors}"/>
        </ScrollViewer>
    </Grid>
</Window>
